UPSTASH_VECTOR_REST_URL="https://current-molly-70028-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABcFMGN1cnJlbnQtbW9sbHktNzAwMjgtZXUxYWRtaW5ZMlEzTVdRME1EQXRORFV4TXkwMFlUQTJMV0l4TlRVdFpERmlaamd3WlRVeE16bG0="
